# Relatório de Análise V

## Tratamento de Dados Faltantes - Eliminar nulos

In [1]:
import pandas as pd

In [2]:
dados = pd.read_csv('dados/aluguel_residencial_certo.csv', sep =';')
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
23106,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0
23107,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
23108,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
23109,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
23110,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN

In [3]:
dados.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
5,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0
6,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,NaN,NaN
7,Casa de Condomínio,Ramos,2,2,0,65,1000.0,NaN,NaN
8,Apartamento,Centro,1,0,0,36,1200.0,NaN,NaN
9,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0

In [4]:
dados.isnull()

        Tipo  Bairro  Quartos  Vagas  Suites   Area  Valor  Condominio   IPTU
0      False   False    False  False   False  False  False       False  False
1      False   False    False  False   False  False  False        True   True
2      False   False    False  False   False  False  False       False  False
3      False   False    False  False   False  False  False       False   True
4      False   False    False  False   False  False  False        True   True
...      ...     ...      ...    ...     ...    ...    ...         ...    ...
23106  False   False    False  False   False  False  False       False  False
23107  False   False    False  False   False  False  False       False  False
23108  False   False    False  False   False  False  False       False  False
23109  False   False    False  False   False  False  False       False  False
23110  False   False    False  False   False  False  False       False   True

[23111 rows x 9 columns]

In [5]:
dados.notnull()

       Tipo  Bairro  Quartos  Vagas  Suites  Area  Valor  Condominio   IPTU
0      True    True     True   True    True  True   True        True   True
1      True    True     True   True    True  True   True       False  False
2      True    True     True   True    True  True   True        True   True
3      True    True     True   True    True  True   True        True  False
4      True    True     True   True    True  True   True       False  False
...     ...     ...      ...    ...     ...   ...    ...         ...    ...
23106  True    True     True   True    True  True   True        True   True
23107  True    True     True   True    True  True   True        True   True
23108  True    True     True   True    True  True   True        True   True
23109  True    True     True   True    True  True   True        True   True
23110  True    True     True   True    True  True   True        True  False

[23111 rows x 9 columns]

In [6]:
dados.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23111 entries, 0 to 23110
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Tipo        23111 non-null  object
 1   Bairro      23111 non-null  object
 2   Quartos     23111 non-null  int64
 3   Vagas       23111 non-null  int64
 4   Suites      23111 non-null  int64
 5   Area        23111 non-null  int64
 6   Valor       23102 non-null  float64
 7   Condominio  21246 non-null  float64
 8   IPTU        16232 non-null  float64
dtypes: float64(3), int64(4), object(2)
memory usage: 1.6+ MB

In [7]:
dados[dados['Valor'].isnull()] #Não queremos imoveis com Valor nulo na nossa base, vamos elimina-los com dropna

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
60,Apartamento,Barra da Tijuca,2,1,1,70,NaN,970.0,68.0
1524,Apartamento,Leme,2,0,0,75,NaN,878.0,NaN
1718,Casa,Campo Grande,3,4,3,363,NaN,NaN,NaN
2055,Apartamento,Botafogo,2,0,0,95,NaN,1010.0,170.0
2077,Apartamento,Copacabana,2,0,0,72,NaN,850.0,NaN
5060,Casa,Campo Grande,3,2,1,100,NaN,NaN,NaN
8779,Apartamento,Leme,2,0,1,75,NaN,878.0,NaN
9168,Apartamento,Glória,3,0,1,135,NaN,910.0,228.0
9373,Apartamento,Gávea,3,1,1,105,NaN,880.0,221.0

In [8]:
dados.shape[0]

23111

In [9]:
dados.dropna(subset = ['Valor'], inplace = True)
dados.shape[0]

23102

## Tratamento de Dados Faltantes - Substituir nulos

In [10]:
#Remover os apartamentos com condominio nulo, mas manter as casas e substituir null por 0
dados.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 23102 entries, 0 to 23110
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Tipo        23102 non-null  object
 1   Bairro      23102 non-null  object
 2   Quartos     23102 non-null  int64
 3   Vagas       23102 non-null  int64
 4   Suites      23102 non-null  int64
 5   Area        23102 non-null  int64
 6   Valor       23102 non-null  float64
 7   Condominio  21239 non-null  float64
 8   IPTU        16228 non-null  float64
dtypes: float64(3), int64(4), object(2)
memory usage: 1.8+ MB

In [11]:
dados['Tipo'].drop_duplicates()

0                Quitinete
1                     Casa
2              Apartamento
6       Casa de Condomínio
14                    Flat
87            Casa de Vila
248                   Loft
4829                Studio
Name: Tipo, dtype: object

In [12]:
selecao = ((dados['Tipo'] != 'Apartamento') & (dados['Tipo'] != 'Casa de Condomínio')) & (dados['Condominio'].isnull())
selecao_2 = ((dados['Tipo'] == 'Apartamento') & (dados['Tipo'] == 'Casa de Condomínio')) & (dados['Condominio'].isnull())

selecao

0        False
1         True
2        False
3        False
4        False
         ...
23106    False
23107    False
23108    False
23109    False
23110    False
Length: 23102, dtype: bool

In [13]:
dados.shape[0]

23102

In [14]:
dados[selecao]

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
26,Casa,Campo Grande,4,1,2,400,12000.0,NaN,NaN
87,Casa de Vila,Piedade,2,1,0,70,1300.0,NaN,NaN
102,Casa,Maracanã,8,3,5,259,7000.0,NaN,NaN
106,Casa,Benfica,1,0,0,33,1200.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
23041,Casa,Campo Grande,1,0,0,50,600.0,NaN,NaN
23047,Casa de Vila,Pavuna,2,0,0,55,600.0,NaN,NaN
23066,Casa,Recreio dos Bandeirantes,4,2,2,352,6500.0,NaN,NaN
23078,Casa,Bento Ribeiro,2,1,0,60,1400.0,NaN,NaN
23089,Casa,Centro,5,0,1,160,5000.0,NaN,80.0

In [15]:
dados[dados['Condominio'].isnull()].shape[0]

1863

In [16]:
selecao

0        False
1         True
2        False
3        False
4        False
         ...
23106    False
23107    False
23108    False
23109    False
23110    False
Length: 23102, dtype: bool

In [17]:
dados[selecao]

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
26,Casa,Campo Grande,4,1,2,400,12000.0,NaN,NaN
87,Casa de Vila,Piedade,2,1,0,70,1300.0,NaN,NaN
102,Casa,Maracanã,8,3,5,259,7000.0,NaN,NaN
106,Casa,Benfica,1,0,0,33,1200.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
23041,Casa,Campo Grande,1,0,0,50,600.0,NaN,NaN
23047,Casa de Vila,Pavuna,2,0,0,55,600.0,NaN,NaN
23066,Casa,Recreio dos Bandeirantes,4,2,2,352,6500.0,NaN,NaN
23078,Casa,Bento Ribeiro,2,1,0,60,1400.0,NaN,NaN
23089,Casa,Centro,5,0,1,160,5000.0,NaN,80.0

In [18]:
dados.loc[selecao, 'Condominio'] = 0
dados.loc[selecao, 'Condominio']

1        0.0
26       0.0
87       0.0
102      0.0
106      0.0
        ...
23041    0.0
23047    0.0
23066    0.0
23078    0.0
23089    0.0
Name: Condominio, Length: 1023, dtype: float64

In [19]:
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,NaN
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
23106,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0
23107,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
23108,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
23109,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
23110,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN

In [20]:
dados[dados['Condominio'].isnull()].index

Int64Index([    4,     6,     7,     8,    15,    85,   119,   135,   182,
              188,
            ...
            22722, 22737, 22766, 22802, 22837, 22856, 22885, 22902, 22932,
            23004],
           dtype='int64', length=840)

In [21]:
dados[selecao_2]

Empty DataFrame
Columns: [Tipo, Bairro, Quartos, Vagas, Suites, Area, Valor, Condominio, IPTU]
Index: []

In [22]:
dados.drop(index = (dados[dados['Condominio'].isnull()].index), inplace = True)
dados.shape[0]

22262

In [23]:
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,NaN
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
5,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0
...,...,...,...,...,...,...,...,...,...
23106,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0
23107,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
23108,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
23109,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
23110,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN

In [24]:
dados.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 22262 entries, 0 to 23110
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Tipo        22262 non-null  object
 1   Bairro      22262 non-null  object
 2   Quartos     22262 non-null  int64
 3   Vagas       22262 non-null  int64
 4   Suites      22262 non-null  int64
 5   Area        22262 non-null  int64
 6   Valor       22262 non-null  float64
 7   Condominio  22262 non-null  float64
 8   IPTU        16107 non-null  float64
dtypes: float64(3), int64(4), object(2)
memory usage: 1.7+ MB

In [25]:
dados.fillna({'IPTU': 0}, inplace = True)
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0
5,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0
...,...,...,...,...,...,...,...,...,...
23106,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0
23107,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
23108,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
23109,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
23110,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0

In [26]:
dados.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 22262 entries, 0 to 23110
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Tipo        22262 non-null  object
 1   Bairro      22262 non-null  object
 2   Quartos     22262 non-null  int64
 3   Vagas       22262 non-null  int64
 4   Suites      22262 non-null  int64
 5   Area        22262 non-null  int64
 6   Valor       22262 non-null  float64
 7   Condominio  22262 non-null  float64
 8   IPTU        22262 non-null  float64
dtypes: float64(3), int64(4), object(2)
memory usage: 1.7+ MB

In [27]:
dados.to_csv('dados/base_tratada.csv', ';', index = False)

In [28]:
dados.index = range(dados.shape[0])
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0
...,...,...,...,...,...,...,...,...,...
22257,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0
22258,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
22259,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
22260,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
22261,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0

In [29]:
dados.to_csv('dados/base_tratada.csv', ';', index = False)

In [30]:
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0
...,...,...,...,...,...,...,...,...,...
22257,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0
22258,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
22259,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
22260,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
22261,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0

### Teste para colocar valor de iptu nos zerados

In [34]:
dados[dados['IPTU'] == 0]['Area']

1         100
3          48
8          27
10         80
14        466
         ...
22237    1000
22238      63
22250      88
22255      52
22261      70
Name: Area, Length: 6155, dtype: int64

In [44]:
[len(dados[dados['IPTU'] == 0]), len(dados[dados['IPTU'] == 0]['Area']) , len(dados[dados['IPTU'] == 0])]

[6155, 6155, 6155]

In [46]:
pd.Series([40] * len(dados[dados['IPTU'] == 0]))

0       40
1       40
2       40
3       40
4       40
        ..
6150    40
6151    40
6152    40
6153    40
6154    40
Length: 6155, dtype: int64

In [57]:
def multiplica_area(area, valor):
    return area * valor

C:\Users\bdpc2\AppData\Local\Temp\ipykernel_14164\3160946306.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dados[dados['IPTU'] == 0]['IPTU'] = dados[dados['IPTU'] == 0]['Area'].apply(lambda x: x * 1.5)

In [125]:
dados[dados['IPTU'] == 0]['Area'].apply(lambda x: x * 1.5)

1         150.0
3          72.0
8          40.5
10        120.0
14        699.0
          ...
22237    1500.0
22238      94.5
22250     132.0
22255      78.0
22261     105.0
Name: Area, Length: 6155, dtype: float64

In [95]:
len(serie_de_novos_iptus)

6155

In [102]:
serie_novos_iptus_index = serie_de_novos_iptus.index
serie_novos_iptus_index

Int64Index([    1,     3,     8,    10,    14,    15,    16,    21,    22,
               25,
            ...
            22217, 22220, 22225, 22229, 22230, 22237, 22238, 22250, 22255,
            22261],
           dtype='int64', length=6155)

In [115]:
list(serie_de_novos_iptus)[1]

72.0

In [119]:
dados.iloc[serie_novos_iptus_index]['IPTU'].apply(lambda x: x + i for i in list(serie_de_novos_iptus))

,<lambda>,<lambda>,<lambda>,<lambda>,<lambda>,<lambda>,<lambda>,<lambda>,<lambda>,<lambda>,...,<lambda>,<lambda>,<lambda>,<lambda>,<lambda>,<lambda>,<lambda>,<lambda>,<lambda>,<lambda>
1,150.0,72.0,40.5,120.0,699.0,102.0,117.0,600.0,114.0,157.5,...,528.0,169.5,100.5,90.0,72.0,1500.0,94.5,132.0,78.0,105.0
3,150.0,72.0,40.5,120.0,699.0,102.0,117.0,600.0,114.0,157.5,...,528.0,169.5,100.5,90.0,72.0,1500.0,94.5,132.0,78.0,105.0
8,150.0,72.0,40.5,120.0,699.0,102.0,117.0,600.0,114.0,157.5,...,528.0,169.5,100.5,90.0,72.0,1500.0,94.5,132.0,78.0,105.0
10,150.0,72.0,40.5,120.0,699.0,102.0,117.0,600.0,114.0,157.5,...,528.0,169.5,100.5,90.0,72.0,1500.0,94.5,132.0,78.0,105.0
14,150.0,72.0,40.5,120.0,699.0,102.0,117.0,600.0,114.0,157.5,...,528.0,169.5,100.5,90.0,72.0,1500.0,94.5,132.0,78.0,105.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22237,150.0,72.0,40.5,120.0,699.0,102.0,117.0,600.0,114.0,157.5,...,528.0,169.5,100.5,90.0,72.0,1500.0,94.5,132.0,78.0,105.0
22238,150.0,72.0,40.5,120.0,699.0,102.0,117.0,600.0,114.0,157.5,...,528.0,169.5,100.5,90.0,72.0,1500.0,94.5,132.0,78.0,105.0
22250,150.0,72.0,40.5,120.0,699.0,102.0,117.0,600.0,114.0,157.5,...,528.0,169.5,100.5,90.0,72.0,1500.0,94.5,132.0,78.0,105.0
22255,150.0,72.0,40.5,120.0,699.0,102.0,117.0,600.0,114.0,157.5,...,528.0,169.5,100.5,90.0,72.0,1500.0,94.5,132.0,78.0,105.0
22261,150.0,72.0,40.5,120.0,699.0,102.0,117.0,600.0,114.0,157.5,...,528.0,169.5,100.5,90.0,72.0,1500.0,94.5,132.0,78.0,105.0

In [108]:
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0
...,...,...,...,...,...,...,...,...,...
22257,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0
22258,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
22259,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
22260,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
22261,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0

In [133]:
dados['IPTU_tratado'] = dados['Area'] * 1.5
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,IPTU_tratado
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,150.0
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,22.5
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,72.0
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,75.0
...,...,...,...,...,...,...,...,...,...,...
22257,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0,105.0
22258,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,40.5
22259,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0,117.0
22260,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0,72.0
22261,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0,105.0

In [134]:
for linha in dados:
    if linha['IPTU'] == 0:
        linha['IPTU'] = linha['Area'] * 1.5

dados

TypeError: string indices must be integers

In [135]:
def arruma_iptu(iptu, area):
    if iptu == 0:
        return area * 1.5
    else:
        return iptu

In [155]:
dados.apply(lambda linha: print(linha[0]))

Quitinete
Copacabana
1
0
0
40
1700.0
500.0
60.0
60.0

Tipo            None
Bairro          None
Quartos         None
Vagas           None
Suites          None
Area            None
Valor           None
Condominio      None
IPTU            None
IPTU_tratado    None
dtype: object